<!DOCTYPE html>
<html>
    <head>
        <title>Ash Instructs - Home</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="Images/white-logo-circle.png" type="image/png" class = "icon">
    </head>
    <body class="full-body">
        <div class="top-banner" >
            <br>
            <h1 class="top-header">
                Ash Instructs
            </h1>
            <br>
            <p class="banner-message">
                GAIN | LEARN | MASTER
            </p>
        </div>
        <br>
        <br>
        <br>
        <div class="body-div">
            <br>
            <img src="Images/blue-logo-circle.png" alt="ash-instucts-logo" class="body-logo">
            <br>
            <h1 class="body-header">
                Our Site Is Coming Soon
            </h1>
            <br>
            <p class="body-para">
                Hold on tight! Our team is working extra hard to bring you this goodness. Stay tuned for an official Ash Instucts Webpage!
            </p>
        </div>
    </body>
</html>
